<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>26a2c823-823b-4ad3-8567-3a196ceb7c63</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sportradar.MTS.SDK.Docs</AssemblyName>
    <RootNamespace>Sportradar.MTS.SDK.Docs</RootNamespace>
    <Name>Sportradar.MTS.SDK.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>MTS SDK Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sportradar.MTS.SDK\Sportradar.MTS.SDK.csproj" />
      <DocumentationSource sourceFile="..\Sportradar.MTS.SDK.API\Sportradar.MTS.SDK.API.csproj" />
      <DocumentationSource sourceFile="..\Sportradar.MTS.SDK.Common\Sportradar.MTS.SDK.Common.csproj" />
      <DocumentationSource sourceFile="..\Sportradar.MTS.SDK.Entities\Sportradar.MTS.SDK.Entities.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>MTS SDK Documentation</HelpTitle>
    <HelpFileVersion>2.3.6.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightHref>http://sdk.sportradar.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2017-2021, Sportradar AG</CopyrightText>
    <FeedbackEMailAddress>sdk%40sportradar.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>SDK Team</FeedbackEMailLinkText>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.Mappers" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.RabbitMq" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.Senders" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.API.Internal.TicketImpl" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Log" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Metrics" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Metrics.Reports" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Common.Internal.Rest" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Builders" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Cache" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.CustomBetImpl" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.ClientApi" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.CustomBet" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.Ticket" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketAck" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancel" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancelAck" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCancelResponse" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCashout" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketCashoutResponse" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketNonSrSettle" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketNonSrSettleResponse" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketReofferCancel" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Dto.TicketResponse" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.Enums" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST.ClientApiImpl" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.REST.Dto" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Sportradar.MTS.SDK.Entities.Internal.TicketImpl" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>