<?xml version="1.0" encoding="utf-8"?>
<topic id="aeb604b6-5434-472a-b831-15a285398696" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1ade26bc-6e00-455c-abf6-54371bc034ed" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
