<?xml version="1.0" encoding="utf-8"?>
<topic id="cbc3261f-1e72-442d-adf5-4f3fc4116904" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>MTS SDK is a client library that enables easier integration with the Sportradar MTS. SDK exposes well defined API and hides ticket response parsing, proper connection handling, error recovery, event queuing and dispatching. It also makes a client solution easier to maintain with regular version updates.</para>
      <para>
        SDK supports MTS ticket version <legacyBold>2.4</legacyBold>.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          Before starting to use the SDK please read the appropriate MTS documentation found on
          www.betradar.com under Help/Developer Zone/Downloads. SDK examples and code
          documentation is available on the https://sdk.sportradar.com.
        </para>
      </content>
      <sections>
        <section>
          <title>Obtaining the SDK</title>
          <content>
            <para>
              The SDK is provided as a code library (Sportradar.MTS.SDK.dll), which is available on the SDK
              site and via the NuGet package manager. The usage of NuGet package manager is
              recommended, since it supports update notifications and makes it easier to obtain new
              releases of the SDK.
            </para>
          </content>
        </section>
      </sections>
    </section>

		<relatedTopics>
			<!--<link xlink:href="1ade26bc-6e00-455c-abf6-54371bc034ed" />-->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
